1. download redis version 2.6.16.
2. install ctl for linux. The command is: yum install tcl.x86_64
3. extract the redis
4. make
5. make test
6. create folder data in redis
7. config redis.conf
	1. daemonize yes
	2. pidfile ../data/redis.pid
	3. bind 10.16.238.86
	4. logfile ../data/redis.log
	5. dir ../data/
8. start redis-server with: ./redis-server ../redis.conf
9. start redis-cli with: ./redis-cli -h 10.16.238.86



=====================================================================
setup master-slave replication(master: 86; slaves: 70, 75, 76)
=====================================================================
1. install redis on 70, 75, 76 follow above steps.
2. config redis.conf
	1. slaveof ip port
	
	
=====================================================================
rebuild jedis-2.2.1 to jedis-2.2.1.1 with RoundRobinPool, and install to local mvn repo
=====================================================================
mvn install:install-file -Dfile=jedis-2.2.1.1.jar -DgroupId=redis.clients -DartifactId=jedis -Dversion=2.2.1.1 -Dpackaging=jar

from version 2.2.1.1 to 2.2.1.2 changes:
1. Modify RoundRobinPool line 159: 
	from: new Jedis(jsi.getHost(), jsi.getPort())
	to: jsi.createResource()
